# az-cogniserv

./: AzCogniServ.sln
AzCogniServ.Api/: AzCogniServ.Api.csproj  BackgroundJobsConfigBuilder.cs  IRecurringJobDescriptor.cs  Program.cs  WeatherForecast.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
AzCogniServ.Api/Controllers/: WeatherForecastController.cs
AzCogniServ.Api/Jobs/: BackgroundJobsConfigBuilder.cs  IRecurringJob.cs  IRecurringJobOptions.cs
AzCogniServ.Api/Jobs/RecognizeImages/: RecognizeImagesJob.cs  RecognizeImagesJobOptions.cs
AzCogniServ.Api/Jobs/RecognizeVideos/: RecognizeVideosJob.cs  RecognizeVideosJobOptions.cs
AzCogniServ.Api/Jobs/SampleRecurring/: SampleRecurringJob.cs  SampleRecurringJobOptions.cs
AzCogniServ.Api/Properties/: launchSettings.json
AzCogniServ.Api/Services/Cognitive/: AnalysisResult.cs  CognitiveService.cs  ICognitiveService.cs  ImageAnalysisResult.cs
AzCogniServ.Api/Services/Storage/: AsyncResourceEnumerator.cs  IStorageService.cs  StorageService.cs  StorageServiceOptions.cs
AzCogniServ.Api/Services/VideoIndexer/: ArmAccountDescriptor.cs  IVideoIndexerService.cs  VideoAnalysisResult.cs  VideoIndexerResourceProviderClient.cs  VideoIndexerService.cs
AzCogniServ.Api/Services/VideoIndexer/Models/: ArmAccessTokenRequest.cs  ArmAccessTokenResponse.cs  ArmAccessTokenScope.cs  ArmAccount.cs  ArmAccountProperties.cs  ArmProcessingState.cs  ArmVideo.cs
AzCogniServ.Cli/: AzCogniServ.Cli.csproj  Program.cs
AzCogniServ.SpeechToText/: AudioCallback.cs  AzCogniServ.SpeechToText.csproj  (+1 more)
(+3 files in other folders)
