<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.14.1" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
        <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.ComputerVision" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

</Project>
