<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
        <PackageReference Include="Hangfire.SqlServer" Version="1.7.33" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

</Project>
